@import url('https://fonts.googleapis.com/css2?family=Birthstone&family=Poppins&display=swap');

:root {
  --darkgreen: #678215;
  --peach: #fcd4be;
  --white: #f8f8ef;
  --lightpeach: #ffe8de;
  --orange: #fd832b;
  --yellow: #fec62d;
}

* {
  box-sizing: border-box;
}

html {
  background-color: var(--lightpeach);
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px 300px;
  gap: 0.8rem;
  grid-auto-flow: dense;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
  transform: scale(1.2);
}

.gallery-item .text {
  opacity: 0;
  color: var(--white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(5px) saturation(1.8);
  backdrop-filter: blur(5px) saturation(1.8);
}

.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1rem;
  width: 100%;
}

.modal-text {
  font-family: 'Poppins', sans-serif;
  font-size: 1.7rem;
  display: grid;
  place-items: center;
}

.w-1 {
  grid-column: span 1;
}

.w-2 {
  grid-column: span 2;
}

.w-3 {
  grid-column: span 3;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.video {
  height: 50%;
  width: 50%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--orange);
  color: var(--white);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 5;
  font-size: 2rem;
}

.header-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--lightpeach);
}

h1 {
  margin: 20px;
}

.header {
  font-weight: 600;
  font-size: 90px;
  font-family: 'Birthstone', sans-serif;
  line-height: 65px;
  letter-spacing: 10px;
  text-align: center;
  text-transform: uppercase;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-size: 400%;
  animation: move 5s ease infinite;
  background-image: linear-gradient(
    68.7deg,
    rgba(29, 173, 235, 1) 13.2%,
    rgba(137, 149, 250, 1) 29.8%,
    rgba(229, 109, 212, 1) 48.9%,
    rgba(255, 68, 128, 1) 68.2%,
    rgba(255, 94, 0, 1) 86.4%
  );
}

@keyframes move {
  0%,
  100% {
    background-position: 200% 0%;
  }

  50% {
    background-position: 0% 200%;
  }
}

.footer {
  background-color: var(--darkgreen);
  color: #f4f4f4;
  padding: 20px 0;
  font-family: 'Poppins', sans-serif;
}

@keyframes move-down {
  0% {
    top: 10%;
  }
  50% {
    top: 35%;
  }
  100% {
    top: 50%;
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .w-1,
  .w-2,
  .w-3 {
    grid-column: span 6;
  }
  .video {
    height: 100%;
    width: 100%;
  }

  .header {
    font-size: 4rem;
    line-height: 40px;
  }
}
